# FlightMe

./: README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/handlers/: BaggageHandler.java  FinanceHandler.java  TicketHandler.java
src/main/java/com/demo/persistence/: FlightPersistence.java
src/main/java/com/demo/persistence/domain/: Baggage.java  Destination.java  Flight.java  NilsObject.java  Ticket.java
src/main/java/com/demo/service/: FlightController.java  FlightService.java
src/main/resources/flights/: fl_1123.json  fl_123.json  fl_456.json  fl_789.json
src/main/resources/tickets/: 1.json
src/test/java/com/demo/persistence/: FlightPersistenceTest.java
src/test/java/com/demo/service/: FlightServiceTest.java
